apiVersion: v1
kind: ConfigMap
metadata:
  name: gcs-snapshot-repo
data:
  gcs-snapshot-repo.json: |
    {
      "type" : "gcs",
      "settings" : {
        "bucket" : "eck-e2e-logging-cluster-snapshots"
      }
    }
