apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "false"
    cert-manager.io/cluster-issuer: e2e-monitor
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"

  labels:
    app: e2e-monitor
  name: e2e-monitor
  namespace: default
spec:
  rules:
  - host: e2e.eck.elastic.dev
    http:
      paths:
      - backend:
          serviceName: e2e-monitor-kb-http
          servicePort: 5601
        path: /
  tls:
  - hosts:
    - e2e.eck.elastic.dev
    secretName: e2e-monitor-https-cert
